    1  git config --global user.name suraj
    2  git config --global user.email suraj.khari@appfoster.com
    3  git config --global user.email
    4  git config --global user.name
    5  code .
    6  git init
    7  git -lart
    8  ls -lart
    9  clear
   10  git status
   11  git add index.html 
   12  git status
   13  git commit
   14  gir config --global user.name "suraj"
   15  git config --global user.name "suraj"
   16  git config --global user.email "suraj.khari@appfoster.com"
   17  git config --list
   18  ls
   19  ls -l
   20  mkdir newfolder
   21  cd newfolder
   22  cd ..
   23  rmdir newfolder
   24  touch text.txt
   25  ls
   26  mkdir folder1
   27  cd folder1
   28  touch text.txt
   29  ls
   30  cd ..
   31  mkdir folder2
   32  ls
   33  cd folder1
   34  ls
   35  mkdir folder2
   36  cd folder2
   37  cd ..
   38  ls
   39  mv folder2 text.txt
   40  mv text.txt
   41  mv text.txt /folder2
   42  ls
   43  rmdir folder2
   44  ls
   45  rm text.txt
   46  ls
   47  mkdir f1
   48  mkdir f2
   49  ls
   50  cd f1
   51  touch text.txt
   52  ls
   53  mv text.txt f2
   54  ls
   55  cd f2
   56  cd ..
   57  ls
   58  cd f2
   59  ls
   60  cd ..
   61  ls
   62  cd f1
   63  ls
   64  cd ..
   65  cd f2
   66  ls
   67  cd ..
   68  cd ..
   69  ls
   70  cd folder1
   71  ls
   72  touch text.txt
   73  ls
   74  cd text.txt
   75  wc -l text.txt
   76  s
   77  ls
   78  code text.txt
   79  cat text.txt
   80  wc text.txt
   81  wc text.txt
   82  wc -l text.txt
   83  ls | wc -l
   84  ls | wc -l text.txt
   85  ls
   86  curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch
   87  curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch - -I | grep location
   88  curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch - -I | grep 
   89  curl --help
   90  curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch -L -I | grep location 
   91  curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch -L -I | grep location | awk '{ print "https://developer.mozilla.org" $2 }'
   92  history
   93  history > command_history.txt
   94  ls
   95  cd ..
   96  ls
   97  pwd
   98  cd folder1
   99  ls
  100  pwd
  101  pwd
  102  cls
  103  clear
  104  pwd
  105  history
  106  history>command_history.txt
  107  pwd
  108  clear
  109  history
  110  cd folder1
  111  cd ..
  112  ls
  113  cd folder1
  114  ls
  115  tail text.txt
  116  head text.txt
  117  tail text.txt
  118  man
  119  sudo man
  120  echo hello bash
  121  ls
  122  touch text1.txt
  123  text1.txt code
  124  clear
  125  code text.txt
  126  code text1.txt
  127  ls
  128  diff text.txt text1.txt
  129  cmp text1.txt text.txt
  130  zip text.txt
  131  sudo text.txt zip
  132  ps
  133  chmod text.txt
  134  chmod --help
  135  text.txt chmod
  136  chmod -c text.txt
  137  clear
  138  ls -al
  139  touch linode{1..10}
  140  ls
  141  touch -d tomorrow texttext.txt
  142  ls
  143  echo "Stuff inside a fie" > linode1
  144  ls
  145  cat linode1
  146  echo text.txt
  147  shred text.txt
  148  cat text.txt
  149  ls
  150  clear
  151  pwd
  152  cd f1
  153  pwd
  154  cd ..
  155  s
  156  ls
  157  cp text.txt /c/Users/suraj/folder1/f2
  158  cd f2
  159  ls
  160  clear
  161  whoami
  162  useradd hulk
  163  sudo useradd hulk
  164  history
  165  clear
  166  apt update
  167  sudo apt
  168  finger suraj
  169  man
  170  man finger
  171  finger --help
  172  clear
  173  man cat
  174  clear
  175  whatis finger
  176  clear
  177  whereis finger
  178  wget www.google.com
  179  clear
  180  curl [200~https://github.com/surajkhariappfoster/appfoster-ase-training/blob/main/README.md~
  181  curl https://github.com/surajkhariappfoster/appfoster-ase-training/blob/main/README.md > file.txt
  182  ls
  183  cat file.txt
  184  clear
  185  zip text.zip text.txt
  186  less text.txt
  187  less text1.txt
  188  ls
  189  less file.txt
  190  cler
  191  cler
  192  cleaer
  193  clear
  194  cat text.txt | sort
  195  clear
  196  echo "hello this is suraj" suraj.txt 
  197  echo "hello this is suraj" >suraj.txt 
  198  ls
  199  cat suraj.txt | sort
  200  chmod +x suraj.txt
  201  history
  202  history > history_command.txt
  203  history > h_command.txt
