    1  git config --global user.name suraj
    2  git config --global user.email suraj.khari@appfoster.com
    3  git config --global user.email
    4  git config --global user.name
    5  code .
    6  git init
    7  git -lart
    8  ls -lart
    9  clear
   10  git status
   11  git add index.html 
   12  git status
   13  git commit
   14  gir config --global user.name "suraj"
   15  git config --global user.name "suraj"
   16  git config --global user.email "suraj.khari@appfoster.com"
   17  git config --list
   18  ls
   19  ls -l
   20  mkdir newfolder
   21  cd newfolder
   22  cd ..
   23  rmdir newfolder
   24  touch text.txt
   25  ls
   26  mkdir folder1
   27  cd folder1
   28  touch text.txt
   29  ls
   30  cd ..
   31  mkdir folder2
   32  ls
   33  cd folder1
   34  ls
   35  mkdir folder2
   36  cd folder2
   37  cd ..
   38  ls
   39  mv folder2 text.txt
   40  mv text.txt
   41  mv text.txt /folder2
   42  ls
   43  rmdir folder2
   44  ls
   45  rm text.txt
   46  ls
   47  mkdir f1
   48  mkdir f2
   49  ls
   50  cd f1
   51  touch text.txt
   52  ls
   53  mv text.txt f2
   54  ls
   55  cd f2
   56  cd ..
   57  ls
   58  cd f2
   59  ls
   60  cd ..
   61  ls
   62  cd f1
   63  ls
   64  cd ..
   65  cd f2
   66  ls
   67  cd ..
   68  cd ..
   69  ls
   70  cd folder1
   71  ls
   72  touch text.txt
   73  ls
   74  cd text.txt
   75  wc -l text.txt
   76  s
   77  ls
   78  code text.txt
   79  cat text.txt
   80  wc text.txt
   81  wc text.txt
   82  wc -l text.txt
   83  ls | wc -l
   84  ls | wc -l text.txt
   85  ls
   86  curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch
   87  curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch - -I | grep location
   88  curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch - -I | grep 
   89  curl --help
   90  curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch -L -I | grep location 
   91  curl https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/fetch -L -I | grep location | awk '{ print "https://developer.mozilla.org" $2 }'
   92  history
   93  history > command_history.txt
   94  ls
   95  cd ..
   96  ls
   97  pwd
   98  cd folder1
   99  ls
  100  pwd
  101  pwd
  102  cls
  103  clear
  104  pwd
  105  history
  106  history>command_history.txt
